<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala 07</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        #box {
            margin: 10%;
            margin-top: 20%;
   
        }
        #vid {
            margin-right: 10%;
            margin-left: 10%;
        }
        body {
            max-width: 400px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Optional: This ensures full viewport height */
             margin: 0;
        }
        #msg, #msg2{
            margin-top: 10%;
            color: white;
        }
        footer {
            
            margin-left: 30%;
            position: absolute;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
    <div class="input-group mb-3">
    <input type="search" class="form-control border border-2 border-dark" name="search" id="search" required>
    <button class="btn btn-light text-dark border border-2 border-dark" onclick="meme()">Submit</button ><br>
  
    <h3 id="msg"></h3>
    <h3 id="msg2"></h3>
    </div>
    <video src="" width="80%" id="vid" loop></video>
  <!--  <footer class="text text-light">
        <i>Made by <a href="https://instagram.com/swaroop.patil.x">Swaroop Patil</a></i>
    </footer>
   -->
    </div>
</body >
<script>
var search = document.getElementById('search');
var vid = document.getElementById('vid');
var msg = document.getElementById('msg');
var msg2 = document.getElementById('msg2');

vid.style.display = 'none';
function randomVid(){
    if(Math.floor(Math.random() * 2) == 1){
        vid.src = './msd2.mp4';
    }
    else {
        vid.src = './msd3.mp4';
    }
}
function meme(){
    if(search.value.trim() == ''){
        search.value = 0;
    }
    randomVid();
    console.log(search.value);
    if(search.value == 7){
        vid.play();
        vid.style.display = 'block';
        msg2.textContent = "Thala For A Reason !";   
    }
    else if(search.value > 7){
        vid.play();
        vid.style.display = 'block';
        var diff = search.value - 7;
        msg.textContent = search.value+" - "+diff+" = "+" 7 ";
        msg2.textContent = "Thala For A Reason !";    
    }
    else if(search.value < 7){
        vid.play();
        vid.style.display = 'block';
        var diff = 7 - search.value;
        msg.textContent = search.value+" + "+diff+" = "+" 7 ";
        msg2.textContent = "Thala For A Reason !";
    }
    else {
        vid.play();
        vid.style.display = 'block';
        var diff = search.value.length - 7;
        if(diff == 0){
        msg.textContent = search.value+" = "+search.value.length+" letters";
        msg2.textContent = "Thala For A Reason !";   
        }
        else if(diff > 0){
        var diff = search.value.length - 7;
        msg.textContent = search.value+" = "+search.value.length+" letters" + ", "+search.value.length+" - "+diff+" = "+" 7 ";
        msg2.textContent = "Thala For A Reason !";   
        }
        else {
        var diff = 7 - search.value.length;
        msg.textContent = search.value+" = "+search.value.length+" letters"+ ", "+search.value.length+" + "+diff+" = "+" 7 ";
        msg2.textContent = "Thala For A Reason !";   
        }
    }

}
    
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPN59S9SSD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LPN59S9SSD');
</script>
</html>
